<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/music_player_design"
    android:layout_height="match_parent"
    tools:context=".Ui.PlaySong">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageCenter"
            android:layout_width="280dp"
            android:layout_height="290dp"
            android:layout_marginTop="15sp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/music_player_design"
            android:src="@drawable/ic_music"/>


        <TextView
            android:id="@+id/songName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Name of the song"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:layout_below="@id/imageCenter"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/artistName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Name of the singer"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:layout_below="@id/songName1"
            android:textColor="#AFA9A9"/>

    </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp">
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <ImageView
                android:id="@+id/previous"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/previous"
                android:layout_marginLeft="50dp" />


            <ImageView
                android:id="@+id/play"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_pause"
                android:layout_toRightOf="@id/previous"

                />

            <ImageView
                android:id="@+id/next"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="147dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/play"

                android:src="@drawable/next"/>

        </RelativeLayout>

</RelativeLayout>
